# MiChamba

./: .gitignore  Dockerfile  MyChamba.csproj  MyChamba.sln  Program.cs  appsettings.Development.json.example  appsettings.json
MyChamba.API/: MyChamba.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyChamba.API/Configuration/: ServiceRegistrationExtension.cs
MyChamba.API/Controllers/: AuthController.cs  CertificadosController.cs  EmpresaController.cs  EntregaController.cs  NotificacionesController.cs  PostulantesController.cs  ProyectoController.cs  RecompensaController.cs  SolicitudController.cs  StudentControllerGet.cs  UserRegisterController.cs
MyChamba.API/Controllers/nuevosEndpoints/: HabilidadController.cs  ProyectoPruebaController.cs
MyChamba.API/Extensions/: JwtServiceExtensions.cs
MyChamba.API/Middlewares/: ExceptionMiddleware.cs
MyChamba.API/Services/Implementations/: AuthService.cs  JwtGenerator.cs  NotificacionService.cs  PostulanteService.cs  ProyectoService.cs  SolicitudService.cs  StudentService.cs  UsuarioService.cs
MyChamba.API/Services/Interfaces/: IJwtGenerator.cs  INotificacionService.cs  IPostulanteService.cs  IProyectoService.cs  IStudentRepository.cs
MyChamba.API/Utils/: PasswordHasher.cs
MyChamba.API/Views/Shared/: _Layout.cshtml
MyChamba.Application/: AssemblyReference.cs  MyChamba.Application.csproj
MyChamba.Application/Configuration/: ApplicationServiceExtensions.cs  ServiceCollectionExtensions.cs
MyChamba.Application/DTOs/Certificados/: CertificadoDto.cs
MyChamba.Application/DTOs/Empresas/: EmpresaProfileDto.cs
MyChamba.Application/DTOs/Notificaciones/: NotificacionDto.cs
MyChamba.Application/DTOs/Proyecto/: PostulanteProyectoDTO.cs  ProyectoCompletoDto.cs  ProyectoDto.cs  ProyectoEmpresaDTO.cs  ProyectoHabilidadesDto.cs
MyChamba.Application/DTOs/Recompensa/: RecompensaCreateDto.cs  RecompensaDto.cs  RecompensaEconomicaCreateDto.cs
MyChamba.Application/DTOs/Register/: RegisterEmpresaRequest.cs  RegisterEstudianteRequest.cs
MyChamba.Application/DTOs/Solicitud/: CrearSolicitudDto.cs  PostulanteDto.cs  SolicitudRespuestaDto.cs
MyChamba.Application/DTOs/Student/: EstudianteProfileDto.cs  IdiomaDto.cs  LinkDto.cs  PostulanteDto.cs  UpdateEstudianteProfileDto.cs
MyChamba.Application/DTOs/Usuario/: EmpresaRequest.cs  EstudianteRequest.cs
MyChamba.Application/Ports/Interfaces/: ICorreoService.cs  IEmpresaRepository.cs  IPostulanteRepository.cs  ISolicitudRepository.cs  IStudentRepository.cs  IUsuarioRepository.cs
MyChamba.Application/UseCases/Proyectos/: ListarRetosDisponiblesUseCase.cs  ProyectoService.cs
MyChamba.Application/Validators/: ValidationBehavior.cs
MyChamba.Application/Validators/Command/: RegisterEmpresaCommandValidator.cs
MyChamba.Domain/: MyChamba.Domain.csproj
MyChamba.Domain/DTOs/: HabilidadeDto.cs  PostulanteProyectoDTO.cs  ProyectoDto.cs
MyChamba.Domain/Entities/: Carrera.cs  Empresa.cs  EntregasProyecto.cs  Estudiante.cs  EstudianteHabilidad.cs  EstudianteIdioma.cs  Habilidad.cs  HabilidadDto.cs  Habilidade.cs  Idioma.cs  Link.cs  Notificacione.cs  PerfilEstudiante.cs  PostulanteDto.cs  Proyecto.cs  ProyectoCompletoDto.cs  ProyectoEmpresaDTO.cs  Recompensa.cs  RecompensasCertificado.cs  RecompensasEconomica.cs  Sector.cs  Solicitude.cs  TipoRecompensa.cs  TipoUsuario.cs  Universidad.cs  Usuario.cs
MyChamba.Domain/Exceptions/: RegistroUsuarioException.cs
MyChamba.Domain/Interface/: IPostulanteRepository.cs  IProyectoRepository.cs  ISolicitudRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
MyChamba.Domain/Models/: Carrera.cs  Empresa.cs  EstudianteIdioma.cs  RecompensasCertificado.cs  Solicitude.cs  TipoUsuario.cs  Usuario.cs
MyChamba.Domain/PortsRepository/: IGenericRepository.cs
MyChamba.Domain/Services/: UsuarioDomainService.cs
MyChamba.Infrastructure/: MyChamba.Infrastructure.csproj
MyChamba.Infrastructure/Authentication/: JwtServiceExtensions.cs
MyChamba.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
MyChamba.Infrastructure/Data/Context/: MyChambaContext.cs
MyChamba.Infrastructure/Data/Repositories/: CertificadoRepository.cs  EmpresaRepository.cs  (+6 more)
(+184 files in other folders)
